In [73]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [74]:
# Read the data
df=pd.read_csv('google (1).xls')

In [75]:
# chek 5 row
df.head()

,id_x,name,brand,variant,category,price_in_usd,user_id,ga_session_id,country,device,type,item_id,date,id_y,ltv
0,0,Google Land & Sea Cotton Cap,Google,Single Option Only,Apparel,14,11155,4933,US,mobile,begin_checkout,0,2020-11-26 01:23:38,247688,0
1,0,Google Land & Sea Cotton Cap,Google,Single Option Only,Apparel,14,7297,157,CA,mobile,purchase,0,2020-11-30 00:22:34,178667,0
2,0,Google Land & Sea Cotton Cap,Google,Single Option Only,Apparel,14,28932,773,TW,desktop,add_to_cart,0,2020-11-30 04:29:50,113294,0
3,0,Google Land & Sea Cotton Cap,Google,Single Option Only,Apparel,14,28932,773,TW,desktop,purchase,0,2020-11-30 05:47:25,113306,0
4,0,Google Land & Sea Cotton Cap,Google,Single Option Only,Apparel,14,5367,3710,US,desktop,purchase,0,2020-12-01 07:34:33,198728,0

In [76]:
# chek dtype and non null values
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28369 entries, 0 to 28368
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id_x           28369 non-null  int64
 1   name           28369 non-null  object
 2   brand          28369 non-null  object
 3   variant        4416 non-null   object
 4   category       28369 non-null  object
 5   price_in_usd   28369 non-null  int64
 6   user_id        28369 non-null  int64
 7   ga_session_id  28369 non-null  int64
 8   country        28312 non-null  object
 9   device         28369 non-null  object
 10  type           28369 non-null  object
 11  item_id        28369 non-null  int64
 12  date           28369 non-null  object
 13  id_y           28369 non-null  int64
 14  ltv            28369 non-null  int64
dtypes: int64(7), object(8)
memory usage: 3.2+ MB

In [77]:
# chek the numerical columns mean,std,minnium value,max value,persentyle
df.describe()

,id_x,price_in_usd,user_id,ga_session_id,item_id,id_y,ltv
count,28369.000000,28369.000000,28369.000000,28369.000000,28369.000000,28369.000000,28369.000000
mean,888.338574,24.949240,27776.645282,3537.997920,888.338574,132633.770595,1.425923
std,285.176861,20.893197,51537.587588,3840.004136,285.176861,76956.277532,14.994183
min,0.000000,1.000000,1.000000,0.000000,0.000000,99.000000,0.000000
25%,915.000000,12.000000,8401.000000,633.000000,915.000000,65533.000000,0.000000
50%,972.000000,22.000000,17027.000000,2109.000000,972.000000,126080.000000,0.000000
75%,1039.000000,30.000000,25801.000000,5165.000000,1039.000000,201080.000000,0.000000
max,1371.000000,313.000000,270137.000000,18007.000000,1371.000000,270036.000000,375.000000

In [78]:
# chek the null value
df.isnull().sum()

id_x                 0
name                 0
brand                0
variant          23953
category             0
price_in_usd         0
user_id              0
ga_session_id        0
country             57
device               0
type                 0
item_id              0
date                 0
id_y                 0
ltv                  0
dtype: int64

In [79]:
# chek the null value by presentes
df.isnull().mean()*100

id_x              0.000000
name              0.000000
brand             0.000000
variant          84.433713
category          0.000000
price_in_usd      0.000000
user_id           0.000000
ga_session_id     0.000000
country           0.200924
device            0.000000
type              0.000000
item_id           0.000000
date              0.000000
id_y              0.000000
ltv               0.000000
dtype: float64

In [80]:
# chek the duplicated date
df[df.duplicated()]

,id_x,name,brand,variant,category,price_in_usd,user_id,ga_session_id,country,device,type,item_id,date,id_y,ltv
6,0,Google Land & Sea Cotton Cap,Google,Single Option Only,Apparel,14,523,3970,CA,desktop,begin_checkout,0,2020-12-02 06:46:48,77720,0
9,0,Google Land & Sea Cotton Cap,Google,Single Option Only,Apparel,14,18162,185,CA,desktop,begin_checkout,0,2020-12-08 05:14:46,11357,0
16,0,Google Land & Sea Cotton Cap,Google,Single Option Only,Apparel,14,10588,1275,SG,desktop,begin_checkout,0,2020-12-10 21:12:26,8057,0
17,0,Google Land & Sea Cotton Cap,Google,Single Option Only,Apparel,14,10588,1275,SG,desktop,begin_checkout,0,2020-12-10 21:12:26,58597,0
24,0,Google Land & Sea Cotton Cap,Google,Single Option Only,Apparel,14,15575,5201,IN,desktop,begin_checkout,0,2020-12-12 07:16:17,65770,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25439,1085,Google F/C Long Sleeve Tee Charcoal,Google,NaN,Apparel,30,10600,5975,RU,desktop,add_to_cart,1085,2020-12-10 09:09:15,131893,0
25603,1085,Google F/C Long Sleeve Tee Charcoal,Google,NaN,Apparel,30,15563,787,GB,desktop,add_to_cart,1085,2020-12-27 21:51:21,108768,0
25604,1085,Google F/C Long Sleeve Tee Charcoal,Google,NaN,Apparel,30,15563,787,GB,desktop,add_to_cart,1085,2020-12-27 21:51:21,108768,0
25605,1085,Google F/C Long Sleeve Tee Charcoal,Google,NaN,Apparel,30,15563,787,GB,desktop,add_to_cart,1085,2020-12-27 21:51:21,108768,0
26585,1119,Google Crew Socks,Google,NaN,Apparel,16,10600,5975,RU,desktop,add_to_cart,1119,2020-12-10 09:09:15,131893,0

In [81]:
# drop the duplicated value

df.drop_duplicates(inplace=True)

In [82]:
df[df.duplicated()]

Empty DataFrame
Columns: [id_x, name, brand, variant, category, price_in_usd, user_id, ga_session_id, country, device, type, item_id, date, id_y, ltv]
Index: []

In [83]:
# drop columns that not usefull in project

df.drop(columns=['id_x','user_id','item_id','id_y'],inplace=True)

In [84]:
df.head()

,name,brand,variant,category,price_in_usd,ga_session_id,country,device,type,date,ltv
0,Google Land & Sea Cotton Cap,Google,Single Option Only,Apparel,14,4933,US,mobile,begin_checkout,2020-11-26 01:23:38,0
1,Google Land & Sea Cotton Cap,Google,Single Option Only,Apparel,14,157,CA,mobile,purchase,2020-11-30 00:22:34,0
2,Google Land & Sea Cotton Cap,Google,Single Option Only,Apparel,14,773,TW,desktop,add_to_cart,2020-11-30 04:29:50,0
3,Google Land & Sea Cotton Cap,Google,Single Option Only,Apparel,14,773,TW,desktop,purchase,2020-11-30 05:47:25,0
4,Google Land & Sea Cotton Cap,Google,Single Option Only,Apparel,14,3710,US,desktop,purchase,2020-12-01 07:34:33,0

In [85]:
df['ltv'].value_counts()

ltv
0      26538
13        24
58        24
22        24
39        24
88        24
28        24
109       18
36        15
30        14
132       12
69        12
104       12
262       12
166       12
216       12
163       12
112       12
8         12
47        12
99        12
113       12
82        12
80        12
70        12
101       12
351       12
48         8
97         6
63         4
34         4
375        3
52         3
21         2
110        1
314        1
Name: count, dtype: int64

In [86]:
df.reset_index(drop=True,inplace=True)

In [87]:
df.head()

,name,brand,variant,category,price_in_usd,ga_session_id,country,device,type,date,ltv
0,Google Land & Sea Cotton Cap,Google,Single Option Only,Apparel,14,4933,US,mobile,begin_checkout,2020-11-26 01:23:38,0
1,Google Land & Sea Cotton Cap,Google,Single Option Only,Apparel,14,157,CA,mobile,purchase,2020-11-30 00:22:34,0
2,Google Land & Sea Cotton Cap,Google,Single Option Only,Apparel,14,773,TW,desktop,add_to_cart,2020-11-30 04:29:50,0
3,Google Land & Sea Cotton Cap,Google,Single Option Only,Apparel,14,773,TW,desktop,purchase,2020-11-30 05:47:25,0
4,Google Land & Sea Cotton Cap,Google,Single Option Only,Apparel,14,3710,US,desktop,purchase,2020-12-01 07:34:33,0

In [88]:
df['variant'].value_counts()

variant
Single Option Only    1891
LG                     230
 MD                    164
 SM                    122
 LG                    121
MD                      87
 XS                     81
 XL                     79
SM                      65
XL                      42
XS                      42
 2XL                    30
Choose Size             23
6/12 MONTHS             17
 3XL                     9
 BLUE                    7
 18/24 MONTHS            6
3/6 MONTHS               6
12/18 MONTHS             5
3XL                      5
 4T                      5
 RED                     4
2XL                      4
 GREEN                   3
5/6T                     3
NEWBORN                  2
2T                       2
 5/6T                    1
 2T                      1
 6/12 MONTHS             1
 3T                      1
3T                       1
Name: count, dtype: int64

In [89]:
df['date']=pd.to_datetime(df['date']).dt.date

In [90]:
df['date']=pd.to_datetime(df['date'])

In [91]:
df['date']

0       2020-11-26
1       2020-11-30
2       2020-11-30
3       2020-11-30
4       2020-12-01
           ...
26960   2021-01-18
26961   2021-01-18
26962   2021-01-18
26963   2021-01-18
26964   2021-01-18
Name: date, Length: 26965, dtype: datetime64[ns]

In [92]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26965 entries, 0 to 26964
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   name           26965 non-null  object
 1   brand          26965 non-null  object
 2   variant        3060 non-null   object
 3   category       26965 non-null  object
 4   price_in_usd   26965 non-null  int64
 5   ga_session_id  26965 non-null  int64
 6   country        26913 non-null  object
 7   device         26965 non-null  object
 8   type           26965 non-null  object
 9   date           26965 non-null  datetime64[ns]
 10  ltv            26965 non-null  int64
dtypes: datetime64[ns](1), int64(3), object(7)
memory usage: 2.3+ MB

In [93]:
df['date'].dt.year.value_counts()

date
2020    20589
2021     6376
Name: count, dtype: int64

In [94]:
df.head(3)

,name,brand,variant,category,price_in_usd,ga_session_id,country,device,type,date,ltv
0,Google Land & Sea Cotton Cap,Google,Single Option Only,Apparel,14,4933,US,mobile,begin_checkout,2020-11-26,0
1,Google Land & Sea Cotton Cap,Google,Single Option Only,Apparel,14,157,CA,mobile,purchase,2020-11-30,0
2,Google Land & Sea Cotton Cap,Google,Single Option Only,Apparel,14,773,TW,desktop,add_to_cart,2020-11-30,0

In [95]:
df.isnull().sum()

name                 0
brand                0
variant          23905
category             0
price_in_usd         0
ga_session_id        0
country             52
device               0
type                 0
date                 0
ltv                  0
dtype: int64

In [96]:
df.isnull().mean()*100

name              0.000000
brand             0.000000
variant          88.651956
category          0.000000
price_in_usd      0.000000
ga_session_id     0.000000
country           0.192843
device            0.000000
type              0.000000
date              0.000000
ltv               0.000000
dtype: float64

In [97]:
df.head()

,name,brand,variant,category,price_in_usd,ga_session_id,country,device,type,date,ltv
0,Google Land & Sea Cotton Cap,Google,Single Option Only,Apparel,14,4933,US,mobile,begin_checkout,2020-11-26,0
1,Google Land & Sea Cotton Cap,Google,Single Option Only,Apparel,14,157,CA,mobile,purchase,2020-11-30,0
2,Google Land & Sea Cotton Cap,Google,Single Option Only,Apparel,14,773,TW,desktop,add_to_cart,2020-11-30,0
3,Google Land & Sea Cotton Cap,Google,Single Option Only,Apparel,14,773,TW,desktop,purchase,2020-11-30,0
4,Google Land & Sea Cotton Cap,Google,Single Option Only,Apparel,14,3710,US,desktop,purchase,2020-12-01,0

In [98]:
df.isnull().sum()

name                 0
brand                0
variant          23905
category             0
price_in_usd         0
ga_session_id        0
country             52
device               0
type                 0
date                 0
ltv                  0
dtype: int64

In [99]:
df['country'].unique()

array(['US', 'CA', 'TW', 'IN', 'TR', 'SG', 'IE', 'KR', 'RU', 'AU', 'FR',
       'DE', 'CZ', 'GT', 'ES', 'CH', 'MY', 'GB', 'HK', 'CN', 'JP', 'PL',
       'SI', 'NL', 'TH', 'DO', 'IT', 'CO', 'AR', 'AT', 'SK', 'SA', 'MX',
       'UA', 'FI', 'NZ', 'PK', 'PE', 'CY', 'VN', 'ZA', 'BR', 'TN', 'SE',
       'ID', 'BD', 'LK', 'PH', 'BE', 'BA', 'EG', 'GR', 'SV', 'HR', 'AE',
       'PT', 'NO', 'JM', 'UY', 'DK', 'RS', 'IL', 'BO', 'CL', 'HN', nan,
       'MO', 'BG', 'RO', 'HU', 'KZ', 'BY', 'KE', 'XK', 'MA', 'LB', 'EC',
       'DZ', 'PS', 'IQ', 'KW'], dtype=object)

In [100]:
df['country'].value_counts()

country
US    12134
IN     2540
CA     1851
GB      984
ES      679
      ...
RS        3
BO        3
GT        1
JM        1
KW        1
Name: count, Length: 80, dtype: int64

In [101]:
df['country']=df['country'].fillna(df['country'].mode()[0])

In [102]:
df.isnull().sum()

name                 0
brand                0
variant          23905
category             0
price_in_usd         0
ga_session_id        0
country              0
device               0
type                 0
date                 0
ltv                  0
dtype: int64

In [103]:
df.head()

,name,brand,variant,category,price_in_usd,ga_session_id,country,device,type,date,ltv
0,Google Land & Sea Cotton Cap,Google,Single Option Only,Apparel,14,4933,US,mobile,begin_checkout,2020-11-26,0
1,Google Land & Sea Cotton Cap,Google,Single Option Only,Apparel,14,157,CA,mobile,purchase,2020-11-30,0
2,Google Land & Sea Cotton Cap,Google,Single Option Only,Apparel,14,773,TW,desktop,add_to_cart,2020-11-30,0
3,Google Land & Sea Cotton Cap,Google,Single Option Only,Apparel,14,773,TW,desktop,purchase,2020-11-30,0
4,Google Land & Sea Cotton Cap,Google,Single Option Only,Apparel,14,3710,US,desktop,purchase,2020-12-01,0

In [104]:
df['variant'].value_counts().head(13)

variant
Single Option Only    1891
LG                     230
 MD                    164
 SM                    122
 LG                    121
MD                      87
 XS                     81
 XL                     79
SM                      65
XL                      42
XS                      42
 2XL                    30
Choose Size             23
Name: count, dtype: int64

In [105]:
a=[]
for i in df['variant']:

    if i in df['variant'].value_counts().head(13).index:
        a.append(i)
    else:
        a.append('Other Variant')

In [106]:
df['Variant2']=pd.DataFrame(a)

In [107]:
df

,name,brand,variant,category,price_in_usd,ga_session_id,country,device,type,date,ltv,Variant2
0,Google Land & Sea Cotton Cap,Google,Single Option Only,Apparel,14,4933,US,mobile,begin_checkout,2020-11-26,0,Single Option Only
1,Google Land & Sea Cotton Cap,Google,Single Option Only,Apparel,14,157,CA,mobile,purchase,2020-11-30,0,Single Option Only
2,Google Land & Sea Cotton Cap,Google,Single Option Only,Apparel,14,773,TW,desktop,add_to_cart,2020-11-30,0,Single Option Only
3,Google Land & Sea Cotton Cap,Google,Single Option Only,Apparel,14,773,TW,desktop,purchase,2020-11-30,0,Single Option Only
4,Google Land & Sea Cotton Cap,Google,Single Option Only,Apparel,14,3710,US,desktop,purchase,2020-12-01,0,Single Option Only
...,...,...,...,...,...,...,...,...,...,...,...,...
26960,Google Men's Softshell Moss,Google,LG,Apparel,99,9205,CZ,mobile,add_to_cart,2021-01-18,0,LG
26961,Gift Card - $50.00,Google,NaN,Gift Cards,63,1141,CA,mobile,add_to_cart,2021-01-18,0,Other Variant
26962,Gift Card - $25.00,Google,NaN,Gift Cards,31,1141,CA,mobile,add_to_cart,2021-01-18,0,Other Variant
26963,Gift Card - $10.00,Google,NaN,Gift Cards,13,1141,CA,mobile,add_to_cart,2021-01-18,0,Other Variant
26964,Gift Card - $250.00,Google,NaN,Gift Cards,313,1141,CA,mobile,add_to_cart,2021-01-18,0,Other Variant

In [108]:
df.drop(columns='variant',inplace=True)

In [109]:
df.head()

,name,brand,category,price_in_usd,ga_session_id,country,device,type,date,ltv,Variant2
0,Google Land & Sea Cotton Cap,Google,Apparel,14,4933,US,mobile,begin_checkout,2020-11-26,0,Single Option Only
1,Google Land & Sea Cotton Cap,Google,Apparel,14,157,CA,mobile,purchase,2020-11-30,0,Single Option Only
2,Google Land & Sea Cotton Cap,Google,Apparel,14,773,TW,desktop,add_to_cart,2020-11-30,0,Single Option Only
3,Google Land & Sea Cotton Cap,Google,Apparel,14,773,TW,desktop,purchase,2020-11-30,0,Single Option Only
4,Google Land & Sea Cotton Cap,Google,Apparel,14,3710,US,desktop,purchase,2020-12-01,0,Single Option Only

In [110]:
df.isnull().sum()

name             0
brand            0
category         0
price_in_usd     0
ga_session_id    0
country          0
device           0
type             0
date             0
ltv              0
Variant2         0
dtype: int64

In [111]:
df['name']=df['name'].str.split(' ').str[0] +' '+df['name'].str.split(' ').str[1]

In [112]:
df.name.value_counts().head(40)

name
Google Land         1601
Android Iconic      1175
Google Women's       964
Google Crewneck      888
Google Tee           880
Google Campus        816
Google F/C           791
Android Large        699
Google Navy          581
Google Cambridge     575
Google Zip           531
Super G              516
Google Small         444
Google Youth         418
YouTube Icon         417
Google Men's         411
Google NYC           409
Google Badge         406
Android SM           404
Google Leather       396
Google Speckled      362
Google Pen           328
Google Sherpa        321
YouTube Women's      306
Android Techie       304
Android Small        302
Android Super        299
Google Mural         279
Google Red           259
Google Toddler       254
Google Black         250
Google Heathered     246
Google Cork          238
YouTube Twill        232
Google Crew          230
YouTube Leather      229
Google Heather       220
Google Laptop        219
Google Confetti      218
Google Utility       215
Name: count, dtype: int64

In [113]:
df

,name,brand,category,price_in_usd,ga_session_id,country,device,type,date,ltv,Variant2
0,Google Land,Google,Apparel,14,4933,US,mobile,begin_checkout,2020-11-26,0,Single Option Only
1,Google Land,Google,Apparel,14,157,CA,mobile,purchase,2020-11-30,0,Single Option Only
2,Google Land,Google,Apparel,14,773,TW,desktop,add_to_cart,2020-11-30,0,Single Option Only
3,Google Land,Google,Apparel,14,773,TW,desktop,purchase,2020-11-30,0,Single Option Only
4,Google Land,Google,Apparel,14,3710,US,desktop,purchase,2020-12-01,0,Single Option Only
...,...,...,...,...,...,...,...,...,...,...,...
26960,Google Men's,Google,Apparel,99,9205,CZ,mobile,add_to_cart,2021-01-18,0,LG
26961,Gift Card,Google,Gift Cards,63,1141,CA,mobile,add_to_cart,2021-01-18,0,Other Variant
26962,Gift Card,Google,Gift Cards,31,1141,CA,mobile,add_to_cart,2021-01-18,0,Other Variant
26963,Gift Card,Google,Gift Cards,13,1141,CA,mobile,add_to_cart,2021-01-18,0,Other Variant
26964,Gift Card,Google,Gift Cards,313,1141,CA,mobile,add_to_cart,2021-01-18,0,Other Variant

In [114]:
df['type'].value_counts()

type
add_to_cart       25032
begin_checkout     1452
purchase            481
Name: count, dtype: int64

In [115]:
df['type']=df['type'].str.capitalize()

In [116]:
df

,name,brand,category,price_in_usd,ga_session_id,country,device,type,date,ltv,Variant2
0,Google Land,Google,Apparel,14,4933,US,mobile,Begin_checkout,2020-11-26,0,Single Option Only
1,Google Land,Google,Apparel,14,157,CA,mobile,Purchase,2020-11-30,0,Single Option Only
2,Google Land,Google,Apparel,14,773,TW,desktop,Add_to_cart,2020-11-30,0,Single Option Only
3,Google Land,Google,Apparel,14,773,TW,desktop,Purchase,2020-11-30,0,Single Option Only
4,Google Land,Google,Apparel,14,3710,US,desktop,Purchase,2020-12-01,0,Single Option Only
...,...,...,...,...,...,...,...,...,...,...,...
26960,Google Men's,Google,Apparel,99,9205,CZ,mobile,Add_to_cart,2021-01-18,0,LG
26961,Gift Card,Google,Gift Cards,63,1141,CA,mobile,Add_to_cart,2021-01-18,0,Other Variant
26962,Gift Card,Google,Gift Cards,31,1141,CA,mobile,Add_to_cart,2021-01-18,0,Other Variant
26963,Gift Card,Google,Gift Cards,13,1141,CA,mobile,Add_to_cart,2021-01-18,0,Other Variant
26964,Gift Card,Google,Gift Cards,313,1141,CA,mobile,Add_to_cart,2021-01-18,0,Other Variant

In [117]:
df['country'].value_counts()

country
US    12186
IN     2540
CA     1851
GB      984
ES      679
      ...
RS        3
BO        3
GT        1
JM        1
KW        1
Name: count, Length: 80, dtype: int64

In [118]:
df['category'].value_counts()

category
Apparel                    10638
New                         2539
Accessories                 2415
Shop by Brand               1930
Campus Collection           1560
Clearance                   1359
Lifestyle                   1076
Office                      1043
Drinkware                    978
Bags                         975
Uncategorized Items          812
Notebooks & Journals         624
Stationery                   275
Writing Instruments          221
Google                       190
Small Goods                  172
Electronics Accessories       82
Fun                           53
Eco-Friendly                  17
Gift Cards                     6
Name: count, dtype: int64

In [ ]:
df.to_csv('google_chean',index=False)